spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yogaconsultant
spring.datasource.username=root
spring.datasource.password=Mkumar@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

